plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.testng:testng:7.1.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // log
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation group: 'org.json', name: 'json', version: '20200518'

    implementation 'com.auth0:java-jwt:4.3.0'

    // db
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.4'
    implementation 'org.apache.httpcomponents:httpcore'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.14.1'


}

tasks.named('test') {
    useJUnitPlatform()
}